{
    "engines": [
    ],
    "games": [
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": 1472,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{b6c38a8f-987c-455e-a5ec-128998f3dfea}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "link|manual_fmf",
            "steam_id": -1,
            "title": "Windows Media Player",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        }
    ],
    "lst_dtc_tsmp_high": 31158799,
    "lst_dtc_tsmp_low": -1309374800,
    "lst_rsch_data_release": 2
}
