// Replicate cfg - Generated by QUAKE LIVE. Do not modify
unbindall
bind TAB "+scores"
bind ENTER "messagemode"
bind ESCAPE "togglemenu"
bind SPACE "+moveup"
bind 1 "weapon 1"
bind ` "toggleconsole"
bind a "+moveleft"
bind c "+movedown"
bind d "+moveright"
bind e "weapon 6"
bind g "+button3"
bind h "+chat"
bind s "+back"
bind t "messagemode2"
bind w "+forward"
bind z "+acc"
bind ~ "toggleconsole"
bind PAUSE "pause"
bind CTRL "+movedown"
bind SHIFT "+speed"
bind DEL "+lookdown"
bind PGDN "+lookup"
bind END "centerview"
bind F1 "vote yes"
bind F2 "vote no"
bind F3 "readyup"
bind KP_HOME "follow 7"
bind KP_UPARROW "follow 8"
bind KP_PGUP "follow 9"
bind KP_LEFTARROW "follow 4"
bind KP_5 "follow 5"
bind KP_RIGHTARROW "follow 6"
bind KP_END "follow 1"
bind KP_DOWNARROW "follow 2"
bind KP_PGDN "follow 3"
bind KP_INS "follow 0"
bind MOUSE1 "+attack"
bind MOUSE4 "weapon 10"
seta ui_mousePitch "0"
seta r_mapOverBrightCap "190"
seta r_lodScale "50"
seta rate "25000"
seta V7 "s_volume 0.00; set VolumeDown VSTR V8; set VolumeUp VSTR V6; print ^7Volume ^7^1=^0======"
seta V6 "s_volume 0.05; set VolumeDown VSTR V7; set VolumeUp VSTR V5; print ^7Volume ^7=^7=^0====="
seta V5 "s_volume 0.15; set VolumeDown VSTR V6; set VolumeUp VSTR V4; print ^7Volume ^7==^7=^0===="
seta V4 "s_volume 0.30; set VolumeDown VSTR V5; set VolumeUp VSTR V3; print ^7Volume ^7===^7=^0==="
seta V3 "s_volume 0.50; set VolumeDown VSTR V4; set VolumeUp VSTR V2; print ^7Volume ^7====^7=^0=="
seta V2 "s_volume 0.80; set VolumeDown VSTR V3; set VolumeUp VSTR V1; print ^7Volume ^7=====^3=^0="
seta V1 "s_volume 1.00; set VolumeDown VSTR V2; set VolumeUp VSTR V1; print ^7Volume ^7=====^3=^1="
seta VolumeUP "VSTR V2"
seta VolumeDown "VSTR V4"
seta SI2 "cg_lagometer 0; cg_drawfps 0; set ShowInfo VSTR SI1"
seta SI1 "cg_lagometer 2; cg_drawfps 1; set ShowInfo VSTR SI2"
seta ShowInfo "VSTR SI1"
seta ReloadConfig " exec autoexec; vid_restart; print ^1Competitive ^7mode "
seta HighQuality " cg_drawgun 2; r_vertexlight 0; r_dynamiclight 1; r_picmip 0; r_detailtextures 1; r_fastsky 0; cg_vignette 1; r_gamma 1; cg_railstyle 1; color1 15; color2 16; r_railSegmentLength 1; cg_railtrailtime	1500;cg_smoke_SG 1; cg_smokeRadius_GL 64; cg_smokeRadius_RL 32; cg_smokeRadius_NG 1; cg_lagometer 0; cg_drawfps 0; vid_restart; print ^1High Quality ^7mode "
seta RocketJump "+moveup;+attack;wait;wait;wait;wait;wait;-moveup;wait;-attack"
seta net_noipx "1"
seta w_xhair "0"
seta svn_xhair "0"
seta con_timestamp "1"
seta n_vol_up "vstr n_vol_5"
seta n_vol_down "vstr n_vol_3"
seta n_vol_0 "s_volume 0.0; set n_vol_up vstr n_vol_02; set n_vol_down vstr n_vol_0  ; print ^7Volume: ^0[^70.0^0]"
seta n_vol_02 "s_volume 0.02;set n_vol_up vstr n_vol_05; set n_vol_down vstr n_vol_0  ; print ^7Volume: ^0[^50.02^0]"
seta n_vol_05 "s_volume 0.05;set n_vol_up vstr n_vol_1;  set n_vol_down vstr n_vol_02 ; print ^7Volume: ^0[^50.05^0]"
seta n_vol_1 "s_volume 0.1; set n_vol_up vstr n_vol_2;  set n_vol_down vstr n_vol_05 ; print ^7Volume: ^0[^20.1^0]"
seta n_vol_2 "s_volume 0.2; set n_vol_up vstr n_vol_3;  set n_vol_down vstr n_vol_1  ; print ^7Volume: ^0[^20.2^0]"
seta n_vol_3 "s_volume 0.3; set n_vol_up vstr n_vol_4;  set n_vol_down vstr n_vol_2  ; print ^7Volume: ^0[^20.3^0]"
seta n_vol_4 "s_volume 0.4; set n_vol_up vstr n_vol_5;  set n_vol_down vstr n_vol_3  ; print ^7Volume: ^0[^20.4^0]"
seta n_vol_5 "s_volume 0.5; set n_vol_up vstr n_vol_6;  set n_vol_down vstr n_vol_4  ; print ^7Volume: ^0[^20.5^0]"
seta n_vol_6 "s_volume 0.6; set n_vol_up vstr n_vol_7;  set n_vol_down vstr n_vol_5  ; print ^7Volume: ^0[^20.6^0]"
seta n_vol_7 "s_volume 0.7; set n_vol_up vstr n_vol_8;  set n_vol_down vstr n_vol_6  ; print ^7Volume: ^0[^20.7^0]"
seta n_vol_8 "s_volume 0.8; set n_vol_up vstr n_vol_9;  set n_vol_down vstr n_vol_7  ; print ^7Volume: ^0[^20.8^0]"
seta n_vol_9 "s_volume 0.9; set n_vol_up vstr n_vol_10; set n_vol_down vstr n_vol_8  ; print ^7Volume: ^0[^20.9^0]"
seta n_vol_10 "s_volume 1.0; set n_vol_up vstr n_vol_11; set n_vol_down vstr n_vol_9  ; print ^7Volume: ^0[^21.0^0]"
seta n_vol_11 "s_volume 1.2; set n_vol_up vstr n_vol_12; set n_vol_down vstr n_vol_10 ; print ^7Volume: ^0[^21.2^0]"
seta n_vol_12 "s_volume 1.4; set n_vol_up vstr n_vol_13; set n_vol_down vstr n_vol_11 ; print ^7Volume: ^0[^21.4^0]"
seta n_vol_13 "s_volume 1.6; set n_vol_up vstr n_vol_13; set n_vol_down vstr n_vol_12 ; print ^7Volume: ^0[^11.6^0]"
seta gup "vstr gal12"
seta gdn "vstr gal09"
seta gal20 "seta r_gamma 1.4;set gdn vstr gal19;set gup vstr gal20 ; print ^7Gamma: ^0[^1MAX^0]"
seta gal19 "seta r_gamma 1.35;set gdn vstr gal18;set gup vstr gal20 ; print ^7Gamma: ^0[^71.35^0]"
seta gal18 "seta r_gamma 1.3;set gdn vstr gal17;set gup vstr gal19 ; print ^7Gamma: ^0[^71.3^0]"
seta gal17 "seta r_gamma 1.25;set gdn vstr gal16;set gup vstr gal18 ; print ^7Gamma: ^0[^71.25^0]"
seta gal16 "seta r_gamma 1.2;set gdn vstr gal15;set gup vstr gal17 ; print ^7Gamma: ^0[^71.2^0]"
seta gal15 "seta r_gamma 1.15;set gdn vstr gal14;set gup vstr gal16 ; print ^7Gamma: ^0[^71.15^0]"
seta gal14 "seta r_gamma 1.1;set gdn vstr gal13;set gup vstr gal15 ; print ^7Gamma: ^0[^71.1^0]"
seta gal13 "seta r_gamma 1.05;set gdn vstr gal12;set gup vstr gal14 ; print ^7Gamma: ^0[^71.05^0]"
seta gal12 "seta r_gamma 1.0;set gdn vstr gal11;set gup vstr gal13 ; print ^7Gamma: ^0[^71^0]"
seta gal11 "seta r_gamma 0.95;set gdn vstr gal10;set gup vstr gal12 ; print ^7Gamma: ^0[^70.95^0]"
seta gal10 "seta r_gamma 0.9;set gdn vstr gal09;set gup vstr gal11 ; print ^7Gamma: ^0[^70.9^0]"
seta gal09 "seta r_gamma 0.85;set gdn vstr gal08;set gup vstr gal10 ; print ^7Gamma: ^0[^70.85^0]"
seta gal08 "seta r_gamma 0.8;set gdn vstr gal07;set gup vstr gal09 ; print ^7Gamma: ^0[^70.8^0]"
seta gal07 "seta r_gamma 0.75;set gdn vstr gal06;set gup vstr gal08 ; print ^7Gamma: ^0[^70.75^0]"
seta gal06 "seta r_gamma 0.7;set gdn vstr gal05;set gup vstr gal07 ; print ^7Gamma: ^0[^70.7^0]"
seta gal05 "seta r_gamma 0.65;set gdn vstr gal04;set gup vstr gal06 ; print ^7Gamma: ^0[^70.65^0]"
seta gal04 "seta r_gamma 0.6;set gdn vstr gal03;set gup vstr gal05 ; print ^7Gamma: ^0[^70.6^0]"
seta gal03 "seta r_gamma 0.55;set gdn vstr gal02;set gup vstr gal04 ; print ^7Gamma: ^0[^70.55^0]"
seta gal02 "seta r_gamma 0.5;set gdn vstr gal01;set gup vstr gal03 ; print ^7Gamma: ^0[^70.5^0]"
seta gal01 "seta r_gamma 0.45;set gdn vstr gal00;set gup vstr gal02 ; print ^7Gamma: ^0[^70.45^0]"
seta gal00 "seta r_gamma 0.4;set gdn vstr gal00;set gup vstr gal01 ; print ^7Gamma: ^0[^1MIN^0]"
seta wupreset "bind MWHEELUP vstr wuplock"
seta wuplock "vstr wupreset; vstr wdownreset;bind MWHEELUP weapon 2; cg_drawcrosshair 02; cg_crosshairsize 36"
seta wdownreset "bind MWHEELDOWN vstr wdownlock"
seta wdownlock "vstr wdownreset; vstr wupreset;bind MWHEELDOWN weapon 1; cg_drawcrosshair 02; cg_crosshairsize 26"
seta s_useClick "1"
seta s_primary "0"
seta snaps "30"
seta scr_conspeed "3"
seta s_2dvolume "0.6"
seta r_vertexlighting "0"
seta r_railtime "150"
seta r_loadbias "0"
seta r_lightningSegmentLength "32"
seta r_light "0.5"
seta r_fixtjunctions "0"
seta R_Ext_Multisample "0"
seta R_Ext_Max_Anisotropy "0"
seta maxPing "800"
seta creepCam_smoothFactor "2.5"
seta com_played "1"
seta cl_punkbuster "1"
seta cl_autoRecordDemo "0"
seta clan "^7ic"
seta cg_zoom "22.5"
seta cg_weaponOrder "1/2/3/4/5/6/7/8/9"
seta cg_useScreenShotJPEG "1"
seta cg_teamSkins "1"
seta cg_teamRail "0:0"
seta cg_TeamOverlay "2"
seta cg_teamChatSounds "1"
seta cg_stereo_separation "0.4"
seta cg_statsPos "178:302"
seta cg_statScrollTime "0.5"
seta cg_statsColor "0000FF"
seta cg_standardChat "0"
seta cg_sniperHistoricalSight "0"
seta cg_smokegrowth_rl "0"
seta cg_sfxZoomedWeapon "0"
seta cg_scoreBoardStyle "18"
seta cg_roundOverlayTime "3000"
seta cg_railSegmentLength "0"
seta cg_qtourneymode "0"
seta cg_q3compHud "0"
seta cg_predictSG "1"
seta cg_predictRG "1"
seta cg_predictMG "1"
seta cg_playerlearn "0"
seta cg_oldTrueLightning "0"
seta cg_oldRocket "1"
seta cg_oldRail "1"
seta cg_oldPlasma "1"
seta cg_oldLightning "0"
seta cg_noProjectileTrail "1"
seta cg_noBodies "0"
seta cg_newWeaponBar "1"
seta cg_newHud "0"
seta cg_MaxlocationWidth "8"
seta cg_maxclients "12"
seta cg_hud_weaponListBackground "0"
seta cg_gunSize "0"
seta cg_gunOffset "0"
seta cg_gibbs "0"
seta cg_friendIcon "1"
seta cg_forceSkins "1"
seta cg_forceModel "1"
seta cg_forceEnemy` "1"
seta cg_forceColors "1"
seta cg_explosionParticles "10"
seta cg_execMapConfigs "1"
seta cg_eorPos "5:122"
seta cg_eorColor "0000FF"
seta cg_drawWeaponSwitching "0"
seta cg_drawTime "0"
seta cg_drawtargetnames ""
seta cg_drawSpawnPoints "1"
seta cg_drawPickupItems "1"
seta cg_drawNames "1"
seta cg_drawMatchRating "1"
seta cg_drawKill "1"
seta cg_drawHealthMeters "1"
seta cg_drawFlagNames "1"
seta cg_drawEnemyOverlay "0"
seta cg_drawCrosshaircolor "3"
seta cg_drawawards "1"
seta cg_drawArenaIcons "1"
seta cg_draw3dArenaIcons "0"
seta cg_devLines "-1"
seta cg_delag_projectileNudge "40"
seta cg_crosshairTeamStatus "1"
seta cg_crosshairRGB "1"
seta cg_crosshairFriendRGB "1 0 0 1"
seta cg_connectionIcon "1"
seta cg_clientLog "1"
seta cg_cc2DIcons "0"
seta cg_blend "0"
seta cg_audibleQuad "1"
seta cg_altLightning "1"
seta cl_contimestamps "0"
seta cg_compmode "1"
seta con_notifytime "3"
seta g_forcePremium "1"
seta sv_rotationFile "mapcycle.txt"
seta cl_allowDownload "0"
seta cl_currentServerAddress "1760471033:27960"
seta cg_leveltimedirection "1"
seta cg_weaponColor "0x00ffffff"
seta r_inBrowserMode "11"
seta cd_errordecay "0"
seta vol_12 "s_volume 1.6; set vol_up vstr vol_12;  set vol_down vstr vol_11 ; echo ^7Volume: ^0[^11.6"
seta vol_11 "s_volume 1.4; set vol_up vstr vol_12;  set vol_down vstr vol_10 ; echo ^7Volume: ^0[^21.4^0]"
seta vol_10 "s_volume 1.2; set vol_up vstr vol_11;  set vol_down vstr vol_9  ; echo ^7Volume: ^0[^21.2^0]"
seta vol_9 "s_volume 1.0; set vol_up vstr vol_10;  set vol_down vstr vol_8  ; echo ^7Volume: ^0[^21.0^0]"
seta vol_8 "s_volume 0.9; set vol_up vstr vol_9;   set vol_down vstr vol_7  ; echo ^7Volume: ^0[^20.9^0]"
seta vol_7 "s_volume 0.8; set vol_up vstr vol_8;   set vol_down vstr vol_6  ; echo ^7Volume: ^0[^20.8^0]"
seta vol_6 "s_volume 0.7; set vol_up vstr vol_7;   set vol_down vstr vol_5  ; echo ^7Volume: ^0[^20.7^0]"
seta vol_5 "s_volume 0.6; set vol_up vstr vol_6;   set vol_down vstr vol_4  ; echo ^7Volume: ^0[^20.6^0]"
seta vol_4 "s_volume 0.5; set vol_up vstr vol_5;   set vol_down vstr vol_3  ; echo ^7Volume: ^0[^20.5^0]"
seta vol_2 "s_volume 0.3; set vol_up vstr vol_3;   set vol_down vstr vol_1  ; echo ^7Volume: ^0[^20.3^0]"
seta vol_1 "s_volume 0.2; set vol_up vstr vol_2;   set vol_down vstr vol_0.5; echo ^7Volume: ^0[^20.2^0]"
seta vol_0.5 "s_volume 0.1; set vol_up vstr vol_1;   set vol_down vstr vol_0  ; echo ^7Volume: ^0[^20.1^0]"
seta vol_0 "s_volume 0.0; set vol_up vstr vol_0.5; set vol_down vstr vol_0  ; echo ^7Volume: ^0[^70.0^0]"
seta vol_down "vstr vol_3"
seta vol_up "vstr vol_5"
seta cl_downloadTime "29383"
seta Cross0 ""
seta web_practice_settings_0 "{}"
seta web_practice_settings_3 "{}"
seta vdn "vstr vol02"
seta 1 "s"
seta cg_downpressed "0"
seta cg_uppressed "0"
seta cg_leftpressed "0"
seta cg_rightpressed "0"
seta cg_duckpressed "0"
seta cg_jumppressed "0"
seta cg_firepressed "0"
seta _qlrd_output0 "seta _qlrd_outputMethod echo; set _qlrd_output vstr _qlrd_output1; echo ^2[QLRD] ^7output method is now ^5echo; print ^2[QLRD] ^7output method is now ^5echo ^7(check the console!)"
seta _qlrd_output1 "seta _qlrd_outputMethod print; set _qlrd_output vstr _qlrd_output2; print ^2QLRD: ^7output method is now ^5print"
seta _qlrd_output2 "seta _qlrd_outputMethod say_team; set _qlrd_output vstr _qlrd_output3; print ^2QLRD: ^7output method is now ^5say_team"
seta _qlrd_output3 "seta _qlrd_outputMethod say; set _qlrd_output vstr _qlrd_output0; print ^2QLRD: ^7output method is now ^5say"
seta rj "+moveup;+attack;wait;wait;-moveup;wait;-attack;-attack;-attack"
seta cg_rewardsVO "0"
seta cg_respawnTimerY "100"
seta cg_respawnTimerX "10"
seta cg_readyIcon "0"
seta cg_quadKillCounter "1"
seta cg_playTeamVO "1"
seta cg_playerNames "0"
seta cg_placebo "0"
seta cg_drawSpawnLocations "0"
seta invite "gbmaster"
seta cg_drawFriendMinWidth "4.0f"
seta cg_drawFriendMaxWidth "32.0f"
seta cg_drawFriend "1"
seta cg_drawCrosshairNamesOpacity "0.9"
seta cg_clanOnTeamOverlay "0"
seta cg_battlesuitKillCounter "1"
seta _qlrd_output "vstr _qlrd_output0"
seta cg_compHud "1"
seta web_home "home"
seta web_chattimestamps "1"
seta web_advancedBrowser "0"
seta web_practice_settings_5 "{}"
seta z_on "vstr zoom12"
seta cg_drawitempickup "5"
seta ECODE "0"
seta zoomoff "cg_fov 115; sensitivity 1.05; set zoomtog vstr zoomon"
seta zoomon "cg_fov 75; sensitivity .7875; set zoomtog vstr zoomoff"
seta zoomtog "vstr zoomon"
seta zoomtoggle "vstr zoomin"
seta pb_sleep "60"
seta session10 "1 975 0 0 0 0 0 2 0 0 0"
seta session11 "2 1025 0 0 0 0 0 2 0 0 0"
seta session8 "1 900 0 0 0 0 0 2 0 0 0"
seta session9 "2 975 0 0 0 0 0 2 0 0 0"
seta ui_clantagpos "1"
seta web_practice_gametype "4"
seta ch_q4zoomxhair "0"
seta _qlrd_outputMethod "say"
seta cl_downloadSize "5796795"
seta cl_downloadCount "5796795"
seta cg_poiMaxDist2d "1024"
seta cg_domIconMax "32"
seta cg_domIconMin "16"
seta cg_specOnly "0"
seta demopause "timescale 0.1; cl_freezedemo 1;bind rightarrow  vstr ff"
seta slow "cl_freezedemo 0; timescale 0.5;vstr slow2;"
seta slow2 " bind uparrow  vstr slow- ; bind rightarrow  vstr ff ;"
seta slow- "cl_freezedemo 0; timescale 0.3;vstr slow-2;"
seta slow-2 "bind uparrow  vstr slow-- ; bind rightarrow  vstr ff ;"
seta slow-- "cl_freezedemo 0; timescale 0.2; vstr slow--2;"
seta slow--2 "bind uparrow  vstr slow ; bind rightarrow  vstr ff ;"
seta normal "cl_freezedemo 0; timescale 1; vstr normal2;"
seta normal2 "bind rightarrow  vstr ff ; bind uparrow  vstr slow ;"
seta ff "cl_freezedemo 0; timescale 2; vstr ff2;"
seta ff2 "bind rightarrow  vstr ff+ ; bind uparrow  vstr slow ;"
seta ff+ "cl_freezedemo 0; timescale 5;vstr ff+2;"
seta ff+2 "bind rightarrow  vstr ff++ ; bind uparrow  vstr slow ;"
seta ff++ "cl_freezedemo 0; timescale 150;vstr ff++2;"
seta ff++2 "bind rightarrow  vstr ff ; bind uparrow  vstr slow ;"
seta cg_impacktsparks "0"
seta cg_drawCrosshairHealthArmor "1"
seta session3 "1 0 0 0 0 0 0 0 0 0 0 0 0"
seta session5 "2 0 0 0 0 0 0 0 0 0 0 0 0"
seta session6 "1 0 0 0 0 0 0 0 0 0 0 0 0"
seta laftog "vstr lafoff"
seta _qlrd_announce "1"
seta w_LG " weapon 6  ; VSTR Cross0 "
seta w_PG " weapon 8  ; VSTR Cross0 "
seta session2 "1 0 0 0 0 0 0 0 0 0 0 0 0"
seta session4 "1 0 0 0 0 0 0 0 0 0 0 0 0"
seta w_GT " weapon 1  ; VSTR Cross0 "
seta w_MG " weapon 2  ; VSTR Cross0 "
seta w_SG " weapon 3  ; VSTR Cross0 "
seta w_GL " weapon 4  ; VSTR Cross0 "
seta _qlping_output0 "seta _qlping_outputMethod echo; set _qlping_output vstr _qlping_output1; echo ^2[qlping] ^7output method is now ^5echo; print ^2[qlping] ^7output method is now ^5echo ^7(check the console!)"
seta _qlping_output1 "seta _qlping_outputMethod print; set _qlping_output vstr _qlping_output2; print ^2qlping: ^7output method is now ^5print"
seta _qlping_output2 "seta _qlping_outputMethod say_team; set _qlping_output vstr _qlping_output3; print ^2qlping: ^7output method is now ^5say_team"
seta _qlping_output3 "seta _qlping_outputMethod say; set _qlping_output vstr _qlping_output0; print ^2qlping: ^7output method is now ^5say"
seta cg_simpleItemsFX "1"
seta w_NG " weapon 11 ; VSTR Cross0 "
seta w_PM " weapon 12 ; VSTR Cross0 "
seta cl_mouseAccelStyle "0"
seta cg_enablerespawntime "1"
seta cg_deadBodyFilter "1"
seta ModelStyle1 "cg_enemyHeadColor 0x008000FF; cg_enemyUpperColor 0x008000FF; cg_enemyLowerColor 0x008000FF; cg_teamHeadColor 0x805800FF; cg_teamUpperColor 0x805800FF; cg_teamLowerColor 0x805800FF ; cg_weaponColor_grenade 0x805800FF"
seta ModelStyle2 "cg_enemyHeadColor 0xFF0000FF; cg_enemyUpperColor 0xFF0000FF; cg_enemyLowerColor 0x008000FF; cg_teamHeadColor 0xFFFFFFFF; cg_teamUpperColor 0xFFFFFFFF; cg_teamLowerColor 0xFFFFFFFF ; cg_weaponColor_grenade 0xFFFFFFFF"
seta _qlping_refresh "1"
seta _qlping_announce "1"
seta _qlping_outputMethod "print"
seta team_headmodel "ranger"
seta cg_zoomfovsensitivity "1"
seta vol06 "set s_volume 0.6;set vdn vstr vol05;set vup vstr vol07;echo Volume ^4<^7=====^0||^7====^4>;echo;echo"
seta ch_crosshair_l1nkje "0"
seta _qlping_output "vstr _qlping_output2"
seta w_RG " weapon 7  ; VSTR Cross0 "
seta session0 "3 1721213994 1 0 0 0 0 0 3 0 0 0"
seta session "4"
seta session1 "3 1721214412 1 0 0 0 0 0 0 0 0 0"
seta w_RL " weapon 5  ; VSTR Cross0 "
seta w_CG " weapon 13 ; VSTR Cross0 "
seta cg_drawTimer "1"
seta cg_bobup "0.000"
seta ch_TeamCrosshairHealth "1"
seta ch_TeamchatOnly "0"
seta ch_statusbarStyle "1"
seta ch_statusbarformat "3"
seta ch_weaponswitch "2"
seta cf_weaponswitch "24x24"
seta cf_weaponname "1"
seta ch_Pickupitem "1"
seta ch_Obituaries "1"
seta ch_InverseTeamChat "1"
seta ch_graphs "1"
seta ch_fragMessage "1"
seta ch_FilterLocationsTeamchat "0"
seta s_occfactor "0.5"
seta s_occ_eq "0.75"
seta tsf1 "timescale 2;bind F11 vstr tsf2;echo ^7TS-2"
seta tsf2 "timescale 10;bind F11 vstr tsf3;echo ^7TS-10"
seta tsf3 "timescale 100;bind F11 vstr tsf1;echo ^7TS-100"
seta ch_weaponList "1"
seta cf_Vote "10x14"
seta cf_Teamoverlay "6x11"
seta ch_Teamoverlay "p12n h/aw l"
seta cf_TeamCrosshairHealth "12x12"
seta cf_Teamchat "8x12"
seta cf_Statusbar "40x39"
seta cf_Scores "16x16"
seta cf_Pickupstring "10x14"
seta cf_Fragmsg "16x16"
seta ch_drawSpeed "0"
seta ch_drawPickup "1"
seta ch_drawFlagNames "2"
seta ch_drawHealthMeters "0"
seta ch_CrosshairNamesLeft "0"
seta cf_CrosshairNames "12x12"
seta ch_ColorLocations "1"
seta cg_teamRails "0"
seta cg_scoreTransparency "1.0"
seta cg_q3compScoreboard "1"
seta web_botskill "easy"
seta cg_NoMOTDDisplayDuringDemo "0"
seta cg_railRingWidth "40"
seta cg_oversampleMouse "0"
seta cg_followviewcam "1"
seta cg_float "0"
seta cg_execVstr ""
seta cg_enableOSPHUD "1"
seta cg_drawPing "1"
seta cg_drawDecals "1"
seta cg_damageKick "0"
seta color "3"
seta cg_ammoCheck "0"
seta cg_altGrenades "1"
seta cg_viewAdjustments "0"
seta m_accel "0"
seta cg_smokeGrowth_GL "0"
seta nick ""
seta cg_showPlayerLean "0"
seta cg_oldCTFSounds "1"
seta cg_noteamchatbeep "0"
seta cg_nomip "136"
seta cg_nochatbeep "1"
seta cg_customLoc "1"
seta cg_altPlasma "0"
seta creepCamSmoothRate "2.5"
seta creepCam "0"
seta cg_predict "1"
seta cg_ammoWarning "1"
seta s_announcer "feedback"
seta mvw_DM "0"
seta ch_wstatsTime "10"
seta ch_3waveFont "0"
seta ch_shortScoreboard "0"
seta ch_shortNames "0"
seta ch_selfOnTeamOverlay "0"
seta ch_recordMessage "0"
seta ch_playerNames "0"
seta ch_drawWeaponSelect "0"
seta ch_drawWarmup "0"
seta ch_crosshairText ""
seta ch_crosshairPulse "1"
seta ch_crosshairAlpha "1.0"
seta cg_xerpClients "1"
seta cg_railRingStep "40"
seta cg_optimiseBW "0"
seta cg_nudge "0"
seta cg_noHitBeep "0"
seta cg_noAmmoChange "1"
seta cg_lagHax "-1"
seta cg_fallKick "0"
seta cg_enemyModel "tankjr/bright"
seta cg_enemyColors "iiii"
seta cg_damageDraw "0"
seta cg_noTaunt "0"
seta cg_bobroll "0.00"
seta cg_bobpitch "0.00"
seta cg_runroll "0.00"
seta cg_runpitch "0.00"
seta sv_master5 ""
seta sv_master4 ""
seta sv_master3 ""
seta sv_master2 ""
seta in_logitechbug "0"
seta sv_strictAuth "1"
seta r_customaspect "1"
seta r_dlightBacks "1"
seta s_separation "0.5"
seta s_khz "22"
seta cl_showmouserate "0"
seta cg_railCoreWidth "10"
seta cg_noVoiceChats "0"
seta cg_noVoiceText "0"
seta cg_noTaunts "0"
seta ch_file "chypa_hud"
seta cg_rocketTrail "0"
seta cg_railscrewCount "5000"
seta cg_railscrew "1"
seta cg_railgunExplosions "1"
seta cg_railWidth "0"
seta cg_railTrail "1"
seta cg_pmove_fixed "0"
seta cg_plasmaRadius "20000"
seta cg_noFriendShader "0"
seta cg_noConnectionShader "0"
seta cg_moveCrosshair "1"
seta cg_menuSlideTime "250"
seta cg_maxpackets "30"
seta cg_lowEffects "1"
seta cg_impactVibration "0"
seta cg_iceShells "1"
seta cg_hud_weaponListFlash "0"
seta cg_hud_weaponListDrawAll "0"
seta cg_hud_weaponList "1"
seta cg_hud_teamBackground "1"
seta cg_hud_statusbarStyle "1"
seta cg_hud_graphs "1"
seta cg_hud_fragMessage "1"
seta cg_hud_drawWarmup "1"
seta cg_hud_drawPickup "1"
seta cg_hud_crosshaircolor "0"
seta cg_hud_crosshairTeamInfo "1"
seta cg_hud "0"
seta cg_gun "0"
seta cg_grenadeTrail "0"
seta cg_freezetag_iceShell "1"
seta cg_explosionDuration ".1"
seta cg_execClassConfigs "0"
seta cg_enableBreath "1"
seta cg_drawstrips "0"
seta cg_drawstimer "0"
seta cg_drawhair "2"
seta cg_drawVictims "0"
seta cg_drawSpeedBar "0"
seta cg_drawSpeed "0"
seta cg_drawKillers "0"
seta cg_delag_optimizePrediction "1"
seta cg_delag_cmdTimeNudge "0"
seta cg_delag "1"
seta cg_damageBlob "1"
seta cg_damageBlend "0"
seta cg_cvarUpdateDelay "500"
seta cg_customColors "1"
seta cg_crosshairAlpha "1.0"
seta cg_cpmaHud "0"
seta cg_chatSound "1"
seta cg_bubbleTrails "0"
seta cg_autoScreenshot "0"
seta cg_autoRecord "0"
seta cg_autoAnnounce "0"
seta cg_altligthing "1"
seta cg_allowTaunts "0"
seta cg_HUDcolor "0"
seta cg_125Hz "1"
seta +rj "centerview; set cl_pitchspeed 9999; +lookdown; wait; wait; wait; -lookdown; +moveup; +attack"
seta ui_browserShowPure "0"
seta ui_browserShowBots "0"
seta server_maxpacketsmin "125"
seta zoomfov "50"
seta win_noalttab "0"
seta win_mode "vstr vid_win"
seta w7z "set zoom vstr zoomin"
seta vote_limit "0"
seta vm_forward "0.25"
seta vid_win "r_fullscreen 0;r_picmip 5; vid_restart"
seta vid_full "r_fullscreen 1;r_picmip 5; vid_restart"
seta cg_drawKiller "0"
seta cg_drawHUD "1"
seta cg_drawFragMessage "1"
seta cg_drawAccuracy "0"
seta cg_drawAcc "0"
seta cg_draw3discons "0"
seta ui_pro_style "2"
seta cg_draw2dicons "1"
seta ui_pro_mode "1"
seta ui_master "0"
seta ui_browserSortOrder "0"
seta zoomOut "set doZoom vstr zoomIn;cg_zoomfov 110"
seta zoomIn "set doZoom vstr zoomOut;cg_zoomfov 55"
seta ui_browserMaxUpdates "20"
seta ui_browserLocation "0"
seta ui_browserGameTypeRA3 "5"
seta ui_asscw_timelimit "15"
seta ui_asscw_friendly "0"
seta ui_ass_timelimit "15"
seta teamflags "0"
seta s_compression "0"
seta server_maxpacketsmax "125"
seta server_availmodes "VQ3DM"
seta s_usingA3D "0"
seta s_disable_a3d "1"
seta ref_password "abc"
seta r_loadscale "1"
seta mp3_volume "93"
seta mp3_playmode "2"
seta mp3_offset "0"
seta mp3_cursong "4"
seta mode_start "VQ3DM"
seta mode_idletime "0"
seta map_rotate "0"
seta map_restrict "0"
seta map_delay "0"
seta map_autoload "1"
seta m_foward "0.25"
seta m "messagemode2"
seta in_joyBall "0"
seta gl_polyblend "0"
seta com_blindlyLoadDLLs "1"
seta cl_125Hz "0"
seta chaos_log_sync "0"
seta chaos_log_name ""
seta chaos_hud_weaponbar "1"
seta chaos_hud_bigawards "5"
seta chaos_bothud_enable "0"
seta chaos_botai_revenge "1"
seta chaos_botai_enable "1"
seta ch_files "ui/doj.cfg"
seta cg_worldchatbeep "0"
seta cg_useTeamIcons "0"
seta cg_thawSoundType "0"
seta cg_teammodel "visor/red"
seta cg_teamcrosshairhealth "1"
seta cg_teamInfoType "2"
seta cg_swapSkins "0"
seta cg_specEnemyModel "1"
seta cg_sniperDotScale "0.4"
seta cg_sniperDotColors "1"
seta cg_show2d "1"
seta cg_shotgunSmoke "0"
seta cg_scoreboardType "1"
seta vm_cgame "0"
seta vm_game "0"
seta vm_ui "0"
seta g_redTeam "Stroggs"
seta g_blueTeam "Pagans"
seta next-demo "vstr nextdemo"
seta plEntry3 "demo TDM-[F]Cypher-qzdm20-2010_04_29-20_35_41.dm_73; echo  Playing entry #4 of 4 ; set next-demo  vstr nextdemo ; set prev-demo  vstr plEntry2 ; set nextdemo vstr playListEnd"
seta plEntry2 "demo TDM-[F]Cypher-qzdm6-2010_04_29-21_29_34.dm_73; echo  Playing entry #3 of 4 ; set next-demo  vstr nextdemo ; set prev-demo  vstr plEntry1 ; set nextdemo vstr plEntry3"
seta plEntry1 "demo TDM-[F]Cypher-qzdm14-2010_04_29-21_50_54.dm_73; echo  Playing entry #2 of 4 ; set next-demo  vstr nextdemo ; set prev-demo  vstr plEntry0 ; set nextdemo vstr plEntry2"
seta plEntry0 "demo TDM-[F]Cypher-qzdm7-2010_04_29-22_16_03.dm_73; echo  Playing entry #1 of 4 ; set next-demo  vstr nextdemo ; set prev-demo  vstr plEntry0 ; set nextdemo vstr plEntry1"
seta playlistEnd ""
seta cg_nopredictItems "1"
seta stuff1 "cg_drawcrosshair 9; cg_crosshairSize 0 ; cg_drawGun 2; cg_gunZ 0 ;+zoom"
seta stuff2 "cg_drawcrosshair 9; cg_crosshairSize 0 ; cg_drawGun 2; cg_gunZ 0;+zoom"
seta stuff3 "cg_drawcrosshair 2; cg_crosshairSize 40; cg_drawGun 2; cg_gunZ 0;+zoom"
seta stuff4 "cg_drawcrosshair 10;cg_crosshairSize 32; cg_drawGun 0; cg_gunZ 0 ;+zoom"
seta stuff5 "cg_drawcrosshair 2; cg_crosshairSize 40; cg_drawGun 0; cg_gunZ 0 ;+zoom"
seta stuff6 "cg_drawcrosshair 2; cg_crosshairSize 40; cg_drawGun 2; cg_gunZ 0;+zoom"
seta stuff7 "cg_drawcrosshair 1; cg_crosshairSize 52; cg_drawGun 0; cg_gunZ 0;+zoom"
seta stuff8 "cg_drawcrosshair 2; cg_crosshairSize 40; cg_drawGun 0; cg_gunZ 0 ;+zoom"
seta stuff9 "cg_drawcrosshair 2; cg_crosshairSize 40; cg_drawGun 0; cg_gunZ 0 ;+zoom"
seta weap4 "weapon 4 ; vstr fov5; vstr stuff4 ; set z_on vstr zoom4 ; set z_off vstr weap4"
seta weap5 "weapon 5 ; vstr fov6; vstr stuff5 ; set z_on vstr zoom5 ; set z_off vstr weap5"
seta fov1 "cg_zoomfov 100; cg_fov 100"
seta r2 "stoprecord ; set rec vstr r1"
seta zoom "+zoom;set activeAction vstr zoom"
seta gun1 "vstr weap1"
seta gun2 "vstr weap2"
seta gun3 "vstr weap3"
seta gun4 "vstr weap4"
seta gun5 "vstr weap5"
seta gun6 "vstr weap6"
seta gun7 "vstr weap7"
seta gun8 "vstr weap8"
seta gun9 "vstr weap9"
seta nxt_demo "vstr demo_04"
seta prv_demo "vstr demo_02"
seta r_segmentlength "1"
seta rec_demo "record 03"
seta rjump "vstr rjump_1;vstr uhhh;vstr rjump_2;"
seta rjump_1 "set freelook 0;+lookdown;vstr uhhh;+attack;+moveup"
seta rjump_2 "set cl_pitchspeed 140;-lookdown;set freelook 1;-attack;-moveup"
seta uhhh "wait;wait;wait;wait"
seta cg_weaponColorStyle "2"
seta prev-demo "vstr plEntry2"
seta r_subdivision "80"
seta cf_Following "24x24"
seta ch_TeamBackground "0"
seta gun11 "vstr weap11"
seta gun12 "vstr weap12"
seta gun13 "vstr weap13"
seta r_preloadTextures "0"
seta z_off "vstr weap12"
seta r_ext_compress_textures "1"
seta nextdemo ""
seta change "vstr zoomin"
seta demospeed "vstr demospeedup"
seta s_rolloff "1.0"
seta s_distance "100.0"
seta s_min_distance "3.0"
seta s_max_distance "1000.0"
seta s_leafnum "0"
seta s_refgain "0.45"
seta s_refdelay "2.0"
seta s_numpolys "400"
seta s_bloat "2.0"
seta tss1 "timescale 0.7;bind F9 vstr tss2;echo ^7TS-0.7"
seta tss2 "timesca"
seta tss3 "timescale 0.1;bind F9 vstr tss1;echo ^7TS-0.1"
seta ui_3waveFont "1"
seta ch_consoleLines "4"
seta ch_consoleTime "3000"
seta ch_crosshairTeamInfo "1"
seta con_disable "0"
seta cf_Console "8x16"
seta erec "stoprecord;bind kp_enter vstr srec"
seta srec "autorecord;bind kp_enter vstr erec"
seta cf_CrosshariNames "12x12"
seta s_loadas8bit "1"
seta s_polykeep "1000000000"
seta s_polysize "10000000"
seta s_polyreflectsize "10000000"
seta viewsize "100"
seta freelook "1"
seta weapon8 "weapon 8; cg_drawGun 0;cg_drawcrosshair 8; cg_crosshairSize 19;com_blood 1;sensitivity 2"
seta weapon7 "weapon 7; cg_drawGun 0;cg_drawcrosshair 5; cg_crosshairSize 19;com_blood 0;sensitivity 2"
seta weapon5 "weapon 5; cg_drawGun 0;cg_drawcrosshair 8; cg_crosshairSize 19;com_blood 1;sensitivity 2"
seta weapon4 "weapon 4; cg_drawGun 0;cg_drawcrosshair 8; cg_crosshairSize 19;com_blood 1;sensitivity 2"
seta weapon3 "weapon 3; cg_drawGun 0;cg_drawcrosshair 8; cg_crosshairSize 19;com_blood 1;sensitivity 2"
seta weapon2 "weapon 2; cg_drawGun 0;cg_drawcrosshair 8; cg_crosshairSize 19;com_blood 1;sensitivity 2"
seta wp1 "weapon 1;cg_drawGun 0;cg_drawcrosshair 8; cg_crosshairSize 19;com_blood 1;sensitivity 2"
seta match_readypercent "51"
seta server_chatfloodprotect "0"
seta server_gameplay "CPM"
seta server_optimiseBW "1"
seta cf_AmmoStatusbar "8x8"
seta ch_weaponListFlash "1"
seta ch_weaponListDrawAll "0"
seta ch_weaponListBackground "1"
seta cg_ "120"
seta cf_statusbarammo "12x12"
seta admin_log ""
seta -rj "-attack; -moveup; cl_pitchspeed 140; centerview"
seta ui_ass_friendly "0"
seta ui_ass_capturelimit "8"
seta timeup "vstr time5"
seta timedown "vstr time3"
seta time9 "timescale 50.0;set timedown vstr time8;set timeup vstr time10;echo ^7Time ^1x50"
seta time8 "timescale 25.0;set timedown vstr time7;set timeup vstr time9;echo ^7Time ^1x25"
seta time7 "timescale 10.0;set timedown vstr time6;set timeup vstr time8;echo ^7Time ^1x10"
seta time6 "timescale 5.00;set timedown vstr time5;set timeup vstr time7;echo ^7Time ^1x5"
seta time5 "timescale 2.00;set timedown vstr time4;set timeup vstr time6;echo ^7Time ^1x2"
seta time4 "timescale 1.00;set timedown vstr time3;set timeup vstr time5;echo ^7Time ^1NORMAL"
seta time3 "timescale 0.75;set timedown vstr time2;set timeup vstr time4;echo ^7Time ^1x0.75"
seta time2 "timescale 0.50;set timedown vstr time1;set timeup vstr time3;echo ^7Time ^1x0.50"
seta time10 "timescale 100;set timedown vstr time9;echo ^2Time^1x100"
seta time1 "timescale 0.25;set timedown vstr time0;set timeup vstr time2;echo ^7Time ^1x0.25"
seta time0 "timescale 0.10;set timeup vstr time1;echo ^2Time^1x0.10"
seta tele_1 "r_vertexlight 0;r_picmip 4; r_fastsky 0; vid_restart"
seta tele_0 "r_vertexlight 1;r_picmip 4; r_fastsky 1; vid_restart"
seta sv_practice "0"
seta sv_master1 "Allstars"
seta sv_leagueName ""
seta sv_enableRankings "0"
seta skin "visor/red"
seta setteamcolor "y"
seta server_record "11"
seta server_ratemin "25000"
seta r_lightgamma "0.5"
seta r_ignorehwgama "1"
seta r_ext_transform_hint "1"
seta r_ext_texenv_add "1"
seta r_ext_swapinterval "1"
seta r_drawstrips "1"
seta r_drawIcons "0"
seta r_device "0"
seta pmove_fixed "0"
seta onGameLoad "+zoom;clear;echo ^3********************;echo ^3* ^7BlaD3.cfg loaded ^3*;echo ^3********************"
seta nopicmip "0"
seta nohealth "0"
seta g_syncronousClients "0"
seta g_synchronousClients "0-moveleft"
seta g_quadfactor "3"
seta g_pro_style "2"
seta g_minimumVote "0"
seta g_logfile "games.log"
seta g_lockTeams "0"
seta g_hashbans ""
seta g_forcerespawn "10"
seta g_forceMatchMode "0"
seta g_electedCommands "0"
seta g_clanArenaRounds "5"
seta g_callvoteCommands "0"
seta g_arenaScores ""
seta g_arenaRank ""
seta g_adminpass ""
seta g_adminCommands "0"
seta filter_file ""
seta ffa_mode "vstr vid_full"
seta enemy_model "keel/pm"
seta doZoom "vstr zoomOut"
seta crosshairsize "1000"
seta crosshairhealth "0"
seta com_buildScript "0"
seta stuff11 "cg_drawcrosshair 2; cg_crosshairSize 40; cg_drawGun 0; cg_gunZ 0 ;+zoom"
seta stuff12 "cg_drawcrosshair 2; cg_crosshairSize 40; cg_drawGun 0; cg_gunZ 0 ;+zoom"
seta stuff13 "cg_drawcrosshair 2; cg_crosshairSize 40; cg_drawGun 0; cg_gunZ 0 ;+zoom"
seta weap1 "weapon 1 ; vstr fov1; vstr stuff1 ; set z_on vstr zoom1 ; set z_off vstr weap1"
seta weap2 "weapon 2 ; vstr fov1; vstr stuff2 ; set z_on vstr zoom2 ; set z_off vstr weap2"
seta weap3 "weapon 3 ; vstr fov4; vstr stuff3 ; set z_on vstr zoom3 ; set z_off vstr weap3"
seta weap6 "weapon 6 ; vstr fov3; vstr stuff6 ; set z_on vstr zoom6 ; set z_off vstr weap6"
seta weap7 "weapon 7 ; vstr fov2; vstr stuff7 ; set z_on vstr zoom7 ; set z_off vstr weap7"
seta weap8 "weapon 8 ; vstr fov5; vstr stuff8 ; set z_on vstr zoom8 ; set z_off vstr weap8"
seta weap9 "weapon 9 ; vstr fov6; vstr stuff9 ; set z_on vstr zoom9 ; set z_off vstr weap9"
seta weap11 "weapon 11; vstr fov6; vstr stuff11; set z_on vstr zoom11; set z_off vstr weap11"
seta weap12 "weapon 12; vstr fov6; vstr stuff12; set z_on vstr zoom12; set z_off vstr weap12"
seta weap13 "weapon 13; vstr fov6; vstr stuff13; set z_on vstr zoom13; set z_off vstr weap13"
seta zoom1 "weapon 1 ; vstr zfov4; vstr stuff1 ; set z_on vstr zoom1 ; set z_off vstr weap1"
seta zoom2 "weapon 2 ; vstr zfov4; vstr stuff2 ; set z_on vstr zoom2 ; set z_off vstr weap2"
seta zoom3 "weapon 3 ; vstr zfov3; vstr stuff3 ; set z_on vstr zoom3 ; set z_off vstr weap3"
seta zoom4 "weapon 4 ; vstr zfov2; vstr stuff4 ; set z_on vstr zoom4 ; set z_off vstr weap4"
seta zoom5 "weapon 5 ; vstr zfov2; vstr stuff5 ; set z_on vstr zoom5 ; set z_off vstr weap5"
seta zoom6 "weapon 6 ; vstr zfov4; vstr stuff6 ; set z_on vstr zoom6 ; set z_off vstr weap6"
seta zoom7 "weapon 7 ; vstr zfov1; vstr stuff7 ; set z_on vstr zoom7 ; set z_off vstr weap7"
seta zoom8 "weapon 8 ; vstr zfov2; vstr stuff8 ; set z_on vstr zoom8 ; set z_off vstr weap8"
seta zoom9 "weapon 9 ; vstr zfov2; vstr stuff9 ; set z_on vstr zoom9 ; set z_off vstr weap9"
seta zoom11 "weapon 11; vstr zfov2; vstr stuff11; set z_on vstr zoom11; set z_off vstr weap11"
seta zoom12 "weapon 12; vstr zfov2; vstr stuff12; set z_on vstr zoom12; set z_off vstr weap12"
seta zoom13 "weapon 13; vstr zfov2; vstr stuff13; set z_on vstr zoom13; set z_off vstr weap13"
seta bind_weap "set gun1 vstr weap1; set gun2 vstr weap2; set gun3 vstr weap3; set gun4 vstr weap4; set gun5 vstr weap5; set gun6 vstr weap6; set gun7 vstr weap7; set gun8 vstr weap8; set gun9 vstr weap9; set gun11 vstr weap11; set gun12 vstr weap12; set gun13 vstr weap13"
seta bind_zoom "set gun1 vstr zoom1; set gun2 vstr zoom2; set gun3 vstr zoom3; set gun4 vstr zoom4; set gun5 vstr zoom5; set gun6 vstr zoom6; set gun7 vstr zoom7; set gun8 vstr zoom8; set gun9 vstr zoom9; set gun11 vstr zoom11; set gun12 vstr zoom12; set gun13 vstr zoom13"
seta pluszoom "vstr z_on ; vstr bind_zoom; bind mouse1 vstr minuszoom"
seta minuszoom "vstr z_off; vstr bind_weap; bind mouse1 vstr pluszoom"
seta fov2 "cg_zoomfov 90 ; cg_fov 280"
seta fov3 "cg_zoomfov 95 ; cg_fov 95"
seta fov4 "cg_zoomfov 105; cg_fov 98"
seta fov5 "cg_zoomfov 95 ; cg_fov 105"
seta fov6 "cg_zoomfov 105; cg_fov 90"
seta zfov1 "cg_zoomfov 50 ; cg_fov 280"
seta zfov2 "cg_zoomfov 70 ; cg_fov 120"
seta zfov3 "cg_zoomfov 80 ; cg_fov 280"
seta zfov4 "cg_zoomfov 75 ; cg_fov 100"
seta vol_3 "s_volume 0.4; set vol_up vstr vol_4;   set vol_down vstr vol_2  ; echo ^7Volume: ^0[^20.4^0]"
seta w_BF " weapon 9  ; VSTR Cross0 "
seta w_GH " weapon 10 ; VSTR Cross0 "
seta gt_noEidReq "0"
seta gt_realm "quakelive"
seta cg_smoothclients "1"
seta cg_atmosphericeffects "1"
seta cg_customAspect_X "0"
seta cg_customAspect_Y "0"
seta cg_premium "1"
seta cg_enableRespawnTimer "15"
seta cg_enemyColor ""
seta cg_teamColor ""
seta gt_admin ""
seta gt_master ""
seta ui_powerupKillCounters ""
seta ui_q3model "0"
seta sv_wwwFallbackURL ""
seta sv_wwwDlDisconnected "0"
seta sv_wwwBaseURL ""
seta sv_wwwDownload "0"
seta sv_maxPing "0"
seta sv_minPing "0"
seta sv_maxRate "0"
seta com_blood "0"
seta com_configVersion "17"
seta cg_drawCrosshairNames "2"
seta gt_eventtype "PUBLIC"
seta gt_eventid "1"
seta sv_ranked "0"
seta g_maxStandardClients "0"
seta g_maxGameClients "0"
seta cg_gibs "0"
seta cg_true "1"
seta console "1"
seta cg_teamchastonly "1"
seta cg_blueTeamShort "YO"
seta cg_redTeamShort "yoyooy"
seta gamename "baseq3"
seta s_volume "0.2"
seta s_voiceStep "0.02"
seta s_voiceVolume "0.2"
seta s_pvs "0"
seta s_musicvolume "0"
seta s_mixPreStep "0.05"
seta s_mixahead "0.14"
seta s_doppler "0"
seta r_windowedMode "-1"
seta r_vertexLight "1"
seta r_teleporterFlash "1"
seta r_picmip "10"
seta r_lodBias "-2"
seta r_gl_reserved "1"
seta r_gl_renderer "NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2"
seta r_gl_vendor "NVIDIA Corporation"
seta r_fullbright "1"
seta r_fastSkyColor "0x000000"
seta r_fastSky "1"
seta r_bloomSceneSaturation "1"
seta r_bloomSceneIntensity "1"
seta r_bloomSaturation "0.8"
seta r_bloomPasses "1"
seta r_bloomIntensity "0.5"
seta r_bloomBrightThreshold "0.25"
seta r_bloomBlurScale "1.0"
seta r_bloomBlurRadius "5"
seta r_bloomBlurFalloff "0.75"
seta r_ambientScale "10"
seta teamtask "0"
seta sex "male"
seta color2 "1"
seta color1 "11"
seta m_yaw "0.022"
seta m_pitch "0.022"
seta m_filter "0"
seta m_cpi "0"
seta cl_timeNudge "0"
seta sensitivity "2.25"
seta country "adsniadsds"
seta cl_mouseAccelPower "2"
seta cl_mouseAccelOffset "0.00"
seta cl_mouseAccel "0.0"
seta cl_freelook "1"
seta cl_demoRecordMessage "0"
seta cl_autoTimeNudge "0"
seta cl_allowConsoleChat "0"
seta con_timestamps "0"
seta con_speed "16"
seta con_scale "1"
seta con_opacity "0.8"
seta con_height "0.5"
seta con_background "0"
seta com_allowConsole "1"
seta headmodel "ranger/blue"
seta model "keel/blue"
seta s_announcerVolume "1"
seta s_killBeepVolume "2.0"
seta s_ambient "0"
seta com_maxfps "250"
seta cg_zoomToggle "0"
seta cg_zoomSensitivity "0"
seta cg_zoomScaling "0"
seta cg_zoomOutOnDeath "1"
seta cg_zoomfov "60"
seta cg_weaponConfig_hmg ""
seta cg_weaponConfig_cg ""
seta cg_weaponConfig_pl ""
seta cg_weaponConfig_ng ""
seta cg_weaponConfig_gh ""
seta cg_weaponConfig_bfg ""
seta cg_weaponConfig_pg ""
seta cg_weaponConfig_rg ""
seta cg_weaponConfig_lg ""
seta cg_weaponConfig_rl ""
seta cg_weaponConfig_gl ""
seta cg_weaponConfig_sg ""
seta cg_weaponConfig_mg ""
seta cg_weaponConfig_g ""
seta cg_weaponConfig ""
seta cg_weaponColor_grenade "0x88ffeeaa"
seta cg_weaponBar "1"
seta cg_waterWarp "1"
seta cg_voiceChatIndicator "1"
seta cg_vignette "0"
seta cg_viewsize "100"
seta cg_useItemWarning "1"
seta cg_useItemMessage "1"
seta cg_trueShotgun "0"
seta cg_trueLightning "1.0"
seta cg_teammatePOIsMinWidth "4.0"
seta cg_teammatePOIsMaxWidth "24.0"
seta cg_teammatePOIs "1"
seta cg_teammateNames "1"
seta cg_teammateCrosshairNamesOpacity "0.75"
seta cg_teammateCrosshairNames "0"
seta cg_teamUpperColor "0x808080FF"
seta cg_teamLowerColor "0x808080FF"
seta cg_teamHeadColor "0x808080FF"
seta cg_teamChatTime "3000"
seta cg_teamChatsOnly "0"
seta cg_teamChatHeight "0"
seta cg_teamChatBeep "1"
seta cg_switchToEmpty "1"
seta cg_switchOnEmpty "1"
seta cg_speedometer "0"
seta cg_specTeamVitalsY "100"
seta cg_specTeamVitalsWidth "100"
seta cg_specTeamVitalsHealthColor "0"
seta cg_specTeamVitals "1"
seta cg_specNames "2"
seta cg_specItemTimersY "200"
seta cg_specItemTimersX "10"
seta cg_specItemTimersSize "0.24"
seta cg_specItemTimers "15"
seta cg_specFov "1"
seta cg_specDuelHealthColor "0"
seta cg_specDuelHealthArmor "1"
seta cg_smokeRadius_RL "0"
seta cg_smokeRadius_NG "0"
seta cg_smokeRadius_haste "0"
seta cg_smokeRadius_GL "0"
seta cg_smokeRadius_flight "0"
seta cg_smokeRadius_dust "0"
seta cg_smoke_SG "0"
seta cg_simpleItemsRadius "23"
seta cg_simpleItemsHeightOffset "8"
seta cg_simpleItemsBob "2"
seta cg_simpleItems "1"
seta cg_shadows "1"
seta cg_selfOnTeamOverlay "0"
seta cg_screenDamageAlpha_Team "200"
seta cg_screenDamageAlpha "200.000000"
seta cg_screenDamage_Team "0"
seta cg_screenDamage_Self "0"
seta cg_screenDamage "0"
seta cg_scorePlums "0"
seta cg_rocketStyle "1"
seta cg_railTrailTime "200"
seta cg_railStyle "1"
seta cg_raceBeep "7"
seta cg_predictItems "0"
seta cg_powerupPOIs "2"
seta cg_flagPOIs "1"
seta cg_poiMinWidth "16.0"
seta cg_poiMaxWidth "32.0"
seta cg_plasmaStyle "1"
seta cg_preferredStartingWeapons ""
seta cg_overheadNamesWidth "75"
seta cg_obituaryRowSize "5"
seta cg_nopredict "0"
seta cg_muzzleFlash "0"
seta cg_lowAmmoWeaponBarWarning "1"
seta cg_lowAmmoWarningSound "1"
seta cg_lowAmmoWarningPercentile "0.22"
seta cg_lightningStyle "5"
seta cg_lightningImpactCap "768"
seta cg_lightningImpact "0"
seta cg_levelTimerDirection "0"
seta cg_lagometer "0"
seta cg_killBeep "8"
seta cg_kickScale "0"
seta cg_itemTimers "1"
seta cg_itemFx "7"
seta cg_impactSparksVelocity "128"
seta cg_impactSparksSize "8"
seta cg_impactSparksLifetime "250"
seta cg_impactSparks "0"
seta cg_impactMarkTime "10000"
seta cg_hudFiles "ui/ncts.cfg"
seta cg_hitBeep "3"
seta cg_gunZ "-3"
seta cg_gunY "-2"
seta cg_gunX "2"
seta cg_fov "100"
seta cg_forceTeamWeaponColor "1"
seta cg_forceTeamSkin ""
seta cg_forceTeamModel "ranger"
seta cg_forceRedTeamModel ""
seta cg_forceEnemyWeaponColor "1"
seta cg_forceEnemySkin "sport"
seta cg_forceEnemyModel "keel/bright"
seta cg_forceDrawCrosshair "0"
seta cg_forceBlueTeamModel ""
seta cg_flagStyle "1"
seta cg_enemyUpperColor "0x000000ff"
seta cg_enemyLowerColor "0x000000ff"
seta cg_enemyHeadColor "0x000000ff"
seta cg_enemyCrosshairNamesOpacity "0.75"
seta cg_enemyCrosshairNames "1"
seta cg_drawTieredArmorAvailability "1"
seta cg_drawTeamOverlayY "0"
seta cg_drawTeamOverlayX "0"
seta cg_drawTeamOverlaySize "0.16"
seta cg_drawTeamOverlayOpacity "0.75"
seta cg_drawTeamOverlay "1"
seta cg_drawStatus "1"
seta cg_drawSpriteSelf "0"
seta cg_drawSprites "1"
seta cg_drawSnapshot "0"
seta cg_drawRewardsRowSize "1"
seta cg_drawRewards "1"
seta cg_drawCheckpointRemaining "1"
seta cg_drawProfileImages "0"
seta cg_drawItemPickups "7"
seta cg_drawInputCmdsY "240"
seta cg_drawInputCmdsX "320"
seta cg_drawInputCmdsSize "24"
seta cg_drawInputCmds "2"
seta cg_drawIcons "1"
seta cg_drawHitFriendTime "100"
seta cg_drawGun "0"
seta cg_drawFullWeaponBar "0"
seta cg_drawFragMessages "1"
seta cg_drawFPS "1"
seta cg_drawDemoHUD "1"
seta cg_drawDeadFriendTime "1500.0f"
seta cg_drawCrosshairTeamHealthSize "0.12"
seta cg_drawCrosshairTeamHealth "2"
seta cg_drawCrosshair "2"
seta cg_drawAttacker "0"
seta cg_drawAmmoWarning "2"
seta cg_draw3dIcons "1"
seta cg_draw2D "1"
seta cg_deferPlayers "1"
seta cg_deadBodyDarken "1"
seta cg_deadBodyColor "0x101010FF"
seta cg_damagePlumColorStyle "1"
seta cg_damagePlum "rl"
seta cg_crosshairY "0"
seta cg_crosshairX "0"
seta cg_crosshairSize "19"
seta cg_crosshairPulse "0"
seta cg_crosshairHitTime "200"
seta cg_crosshairHitStyle "2"
seta cg_crosshairHitColor "1"
seta cg_crosshairHealth "0"
seta cg_crosshairColor "25"
seta cg_crosshairBrightness "1"
seta cg_complaintWarning "1"
seta cg_chatHistoryLength "6"
seta cg_chatbeep "0"
seta cg_buzzerSound "1"
seta cg_bubbleTrail "0"
seta cg_brassTime "0"
seta cg_bob "0"
seta cg_blood "1"
seta cg_autoProjectileNudge "0"
seta cg_autoswitch "0"
seta cg_autoHop "1"
seta cg_autoAction "3"
seta cg_announcerTiesVO "1"
seta cg_announcerRewardsVO "1"
seta cg_announcerLeadsVO "1"
seta cg_announcerLastStandingVO "1"
seta cg_announcer "1"
seta cg_allowTaunt "1"
seta cg_marks "0"
