! twitch
www.twitch.tv##.kBEymU.Layout-sc-1xcs6mc-0 > .hatIYF.Layout-sc-1xcs6mc-0 > div > .kBtJDm.InjectLayout-sc-1i43xsx-0
twitch.tv##+js(twitch-videoad)
www.twitch.tv##.prime-offers.cwtKyw.Layout-sc-1xcs6mc-0 > .hatIYF.Layout-sc-1xcs6mc-0 .kBtJDm.InjectLayout-sc-1i43xsx-0 .eSFFfM.ScButtonIcon-sc-9yap0r-0.bmPBgZ.ScCoreButton-sc-ocjdkq-0

! twitter
x.com##.r-bnwqim.r-3pj75a.r-1mmae3n.r-uaa2di.r-eqz5dr.r-1habvwh.css-175oi2r
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r:nth-of-type(5)
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(11)
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(8)
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(5)
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(9)
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(10)
x.com##.r-3pj75a.r-1w6e6rj.r-18u37iz.css-175oi2r
x.com##div.r-1ny4l3l.r-1adg3ll.css-175oi2r > .css-175oi2r > .r-1ny4l3l.r-3pj75a.r-1mmae3n.r-1wtj0ep.css-175oi2r
x.com##div.r-1ny4l3l.r-1adg3ll.css-175oi2r:nth-of-type(3)
x.com##.r-ttdzmv.r-vacyoi.css-175oi2r > div.css-175oi2r > .r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r
x.com##.r-4wgw6l.r-1777fci.r-16y2uox.r-6koalj.r-1loqt21.r-1pz39u2.r-1awozwy.css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-64el8z.r-19yznuf.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r > .r-1777fci.r-16y2uox.r-18u37iz.r-6koalj.r-1awozwy.r-b88u0q.r-rjixqe.r-a023e6.r-q4m81j.r-1qd0xha.r-qvutc0.r-bcqeeo.css-146c3p1
x.com##.r-4wgw6l.r-1777fci.r-16y2uox.r-6koalj.r-1loqt21.r-1pz39u2.r-1awozwy.css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-64el8z.r-19yznuf.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r:nth-of-type(4)
x.com##.r-1knelpx.r-xyw6el.css-175oi2r > .r-16dba41.r-rjixqe.r-a023e6.r-q4m81j.r-1qd0xha.r-qvutc0.r-bcqeeo.css-146c3p1 > .r-poiln3.r-qvutc0.r-1ttztb7.r-bcqeeo.css-1jxf684

! youtube
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com###guide-links-primary
www.youtube.com###guide-links-secondary
www.youtube.com###copyright
www.youtube.com###scroll-container > .ytd-feed-filter-chip-bar-renderer.style-scope
www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-rich-shelf-renderer.style-scope
www.youtube.com##.centered.efyt-control-bar
www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-shelf-renderer.style-scope

! instagram
www.instagram.com##.xvbhtw8.x1j7kr1c.x169t7cy.xod5an3.x11i5rnm.xdj266r.xdt5ytf.x78zum5
www.instagram.com##._ab8b
www.instagram.com##.x1nhvcw1.x1oa3qoh.x1qjc9v5.xqjyukv.xdt5ytf.x2lah0s.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.xseo6mj.xo71vjh.x5pf9jr.x13lgxp2.x168nmei.x78zum5.xjbqb8w.x9f619
www.instagram.com##.x1azxncr > .x1qrby5j.x7ja8zs.x1t2pt76.x1lytzrv.xedcshv.xarpa2k.x3igimt.x12ejxvf.xaigb6o.x1beo9mf.xv2umb2.x1jfb8zj.x1h9r5lt.x1h91t0o.x4k7w5x > .x1n2onr6 > ._a6hd.x1a2a7pz.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xm0m39n.x1qhh985.xcfux6l.x972fbf.x17r0tee.x1sy0etr.xd10rxx.x1ejq31n.xjbqb8w.x1i10hfl > .x9jhf4c.x30kzoy.xgqcy7u.x1lq5wgf.x1wj20lx.x12ldp4w.x11hdxyr.xs3sg5q.x9k3k5o.x1dejxi8.xdoji71.xzauu7c.x1lhsz42.x10djquj.x172qv1o.xif99yt.x1dn74xm.x159b3zp.x80pfx3.x1ye3gou.xsag5q8.xn6708d.xz9dl7a.x12dmmrz.x7nr27j.x6pnmvc.xo237n4.xjpr12u.xr9ek0c.x3nfvp2.x9f619

! tiktok
www.tiktok.com##.e4a681b0.css-labfmt-DivUserContainer
www.tiktok.com##.el3hfgg0.css-1eo184-DivFooterContainer
www.tiktok.com##.ejkrawn0.css-glvoiv-DivPromotionContainer
www.tiktok.com##.er1vbsz1.css-dch9ro-ALink-StyledTmpLink.e14l9ebt5
www.tiktok.com##li:nth-of-type(2)

! soundcloud
soundcloud.com##.primary.l-inner-fullwidth.m-get_heard.sc-p-2x.sc-text-body.sc-type-medium.banner
soundcloud.com##.sc-border-light-bottom.refresh-wtf.sidebar__moreLink.sc-link-primary.sc-link-light.g-flex-row-centered-spread.sidebarHeader > .g-flex-row-centered.sc-font.sc-text-primary.sc-type-light.sidebarHeader__title > .sc-text-h3.sidebarHeader__actualTitle
soundcloud.com##.sc-border-light-bottom.refresh-wtf.sidebar__moreLink.sc-link-primary.sc-link-light.g-flex-row-centered-spread.sidebarHeader
soundcloud.com##.whoToFollowModule.g-all-transitions-200-linear.sidebarModule > .sidebarContent
soundcloud.com##.mobileApps.g-all-transitions-200-linear.sidebarModule > .sc-border-light-bottom.sc-text-primary.sc-type-light.g-flex-row-centered-spread.sidebarHeader
soundcloud.com##.sc-border-light-top.standard.sc-text-secondary.sc-text-verylight.l-footer
soundcloud.com##.mobileApps.g-all-transitions-200-linear.sidebarModule > .sidebarContent
soundcloud.com##.sc-mb-3x.sc-font.insightsSidebarModule
soundcloud.com##.mixedModularHome__item > .mixedSelectionModule
soundcloud.com##.sc-mr-1x.header__navMenuItem
soundcloud.com##.header__creatorUpsell.header__link.sc-link.creatorSubscriptionsButton
soundcloud.com##.header__fanUpsell.header__link
soundcloud.com##.header__forArtistsButton.header__link

! gmail
mail.google.com##.FgKVne.aAw
mail.google.com###\:k7
mail.google.com##.VYBDae-JX-ano
mail.google.com##.e5IPTd.r4vW1e
mail.google.com##.zw > .TK
mail.google.com##.zo

! mail.com
navigator-lxa.mail.com##a.navigator__item:nth-of-type(9)
navigator-lxa.mail.com##a.navigator__item:nth-of-type(8)
navigator-lxa.mail.com##.actions-menu__primary.navigator__areas
www.mail.com##.content-wrapper > div
www.mail.com###footerNav
www.mail.com##.nav-list

! outlook
outlook.live.com##.root-312.ms-Button--commandBar.WxYUF.ms-Button > .flexContainer-158.ms-Button-flexContainer
outlook.live.com##.nUPgy
outlook.live.com###owaNoteFeedButton_container > .rSDngy50C4hLvjN77R3dbA\=\= > .o365sx-button.clgiLVKPzugZZns0LiPTqw\=\=
outlook.live.com###owaTimePanelBtn_container > .rSDngy50C4hLvjN77R3dbA\=\= > .o365sx-button.clgiLVKPzugZZns0LiPTqw\=\=
outlook.live.com###owaActivityFeedButton_container > .rSDngy50C4hLvjN77R3dbA\=\= > .o365sx-button.clgiLVKPzugZZns0LiPTqw\=\=
outlook.live.com###owaTipsBtn_container > .rSDngy50C4hLvjN77R3dbA\=\= > .o365sx-button.clgiLVKPzugZZns0LiPTqw\=\=
outlook.live.com##.OooOp > .GssDD > .z0duZ > .sW3_9
outlook.live.com##.OooOp > .GssDD > .z0duZ > .VdboX
outlook.live.com###\31 1000 > .flexContainer-158.ms-Button-flexContainer

! google
www.google.com##.hVyTl
www.google.com##.CbazZd
www.google.com##div.cLjAic.p7kDMc.j8lBAb.TzHB6b:nth-of-type(3)
www.google.com##.mWcf0e.PKDVJd > .LRZwuc.VfL2Y > .CNbPnc.W7GCoc
www.google.com##div.cLjAic.p7kDMc.j8lBAb.TzHB6b:nth-of-type(2)

