[colors]
# general colors
background = #141414
background-alt = #0e0d0d
foreground = #e1f5fe
primary = #507c7a
secondary = #507c7a
alert = #FFFFFF
disabled = #FFFFFF
separator-foreground = #74b8b5

# module colors
xworkspaces-active-background = ${colors.background-alt}
xworkspaces-active-underline = ${colors.primary}
xworkspaces-urgent-background = ${colors.alert}
xworkspaces-empty-foreground = ${colors.disabled}
pulseaudio-volume-prefix-foreground = ${colors.primary}
memory-format-prefix-foreground = ${colors.primary}
cpu-format-prefix-foreground = ${colors.primary}
wlan-connected-foreground = ${colors.primary}
eth-connected-foreground = ${colors.primary}
date-foreground = ${colors.primary}
xkeyboard-layout-foreground = ${colors.primary}
xkeyboard-indicator-foreground = ${colors.background}
xkeyboard-indicator-background = ${colors.secondary}

[bar/bar]
width = 120%
height = 30pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
font-0 = monospace;2
modules-left = xworkspaces xwindow
modules-right = battery pulseaudio memory cpu wlan systray date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
low-at = 15
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = charging %percentage%%
label-discharging = %percentage%%
label-full = fully charged
label-low = battery low

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.xworkspaces-active-background}
label-active-underline = ${colors.xworkspaces-active-underline}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.xworkspaces-urgent-background}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.xworkspaces-empty-foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#507c7a}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.pulseaudio-volume-prefix-foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.xkeyboard-layout-foreground}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.xkeyboard-indicator-foreground}
label-indicator-background = ${colors.xkeyboard-indicator-background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.memory-format-prefix-foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.cpu-format-prefix-foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FF0000}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{F#507c7a}wifi%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#507c7a}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.date-foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true


